# dependencyMismanagement

./: .gitignore  readme.md
A/src/main/java/com/implementsblog/a/: A.java
A/src/test/java/com/implementsblog/a/: ATest.java
B/src/main/java/com/implementsblog/b/: B.java
B/src/test/java/com/implementsblog/b/: BTest.java
C/src/main/java/com/implementsblog/c/: C.java
maven/stage1/: readme.md
maven/stage1/B/: pom.xml
maven/stage1/B/src/main/java/com/implementsblog/b/: B.java
maven/stage1/C/: pom.xml
maven/stage2/: readme.md
maven/stage2/A/src/main/java/com/implementsblog/a/: A.java
maven/stage2/B/: pom.xml
maven/stage3/: readme.md
maven/stage3/B/: pom.xml
maven/stage4/A/: pom.xml
maven/stage4/B/src/main/java/com/implementsblog/b/: B.java
original/: readme.md
original/C/src/test/java/com/implementsblog/c/: CTest.java
stage0/: pom.xml  readme.md
stage0/A/: build.gradle  pom.xml
stage0/B/: build.gradle
stage0/C/src/main/java/com/implementsblog/c/: C.java
stage1/: readme.md
stage1/A/: build.gradle
stage1/A/src/main/java/com/implementsblog/a/: A.java
stage1/B/: build.gradle
stage1/C/: build.gradle  pom.xml
stage1/C/src/main/java/com/implementsblog/c/: C.java
stage2/: readme.md
stage2/A/: pom.xml
stage2/B/src/main/java/com/implementsblog/b/: B.java
stage2/C/: build.gradle
stage2/C/src/main/java/com/implementsblog/c/: C.java
stage3/: readme.md
stage3/A/: build.gradle
stage3/A/src/main/java/com/implementsblog/a/: A.java
stage3/B/: build.gradle
stage3/B/src/main/java/com/implementsblog/b/: B.java
stage3/C/: pom.xml
stage3/C/src/main/java/com/implementsblog/c/: C.java
stage4/: pom.xml  readme.md
stage4/B/: build.gradle  pom.xml
stage4/B/src/main/java/com/implementsblog/b/: B.java
stage4/C/: build.gradle  pom.xml
