apply plugin: 'java'
apply plugin: 'maven-publish'

project.group = 'com.implementsblog.runtimeerrors'
project.version = '1.0.3'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile 'com.implementsblog.runtimeerrors:A:1.0.1'
}
