apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'

project.mainClassName = 'com.implementsblog.c.C'

project.group = 'com.implementsblog.runtimeerrors'
project.version = '1.0.2'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile(
        'com.implementsblog.runtimeerrors:A:1.0.0',
        'com.implementsblog.runtimeerrors:B:1.0.2'
    )
}
